.profile{
    /* border-radius: 5%; */
    /* width: 240px;
    height: 240px; */
    max-width:480px;
    padding-bottom: 10px;
    /* padding-left: 20%; */
    
}
.footer1{
    color: #f8f9fa ;
    background-color: #ce7891;
    /* background-color:#f8f9fa ; */
    /* color: ; */
}
.float-text{
    transition: transform 0.3s ease;

}
.float-text:hover{
    color: #ce7891;
    border: 2px solid #ce7891;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transform: scale(1.05);

}
.image-container {
    /* max-width: 100%; Ensure container doesn't exceed its parent's width */
    /* overflow: hidden; Hide any overflow if image exceeds container size */
}
.image-container img {
    /* max-width: 100%; Ensure image doesn't exceed its container's width */
     /* Maintain aspect ratio */
    /* display: block; Remove any extra space reserved for descenders */
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius:8px;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
}
.card img{
    width:100%;
    height:auto;

}
.card-content h3{ 
    font-size: 28px;
    margin-bottom:8px;

}
.card-content p{
    color: #666;
    font-size: 5px;
    line-height:1.3;
}
.card-content .btn{
    display: inline-block;
    padding:8px 16px;
    background-color: #333;
    text-decoration: none;
    margin-top: 16px;
    color:fff;
}