<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;

        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 325px;
            background-color: #f0f0f0;
            border-radius:8px;
            border-radius: 8px;
            overflow:hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin:20px;
        }
        .card img{
            width:100%;
            height:auto;

        }
        .card-content h3{ 
            font-size: 28px;
            margin-bottom:8px;

        }
        .card-content p{
            color: #666;
            font-size: 5px;
            line-height:1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding:8px 16px;
            background-color: #333;
            text-decoration: none;
            margin-top: 16px;
            color:fff;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="" alt="">
            <h3>

            </h3>
            <p>

            </p>
        </div>

    </div>
    
</body>
</html>